# SentenceServer

./: pom.xml
src/main/java/com/responsible_nrg/: SentenceServiceApplication.java
src/main/java/com/responsible_nrg/configuration/: SwaggerConfig.java
src/main/java/com/responsible_nrg/controller/: AdjectiveClient.java  ArticleClient.java  EurekaClientID.java  NounClient.java  SentenceController.java  SubjectClient.java  VerbClient.java
src/main/java/com/responsible_nrg/domain/: Sentence.java  Word.java
src/main/java/com/responsible_nrg/service/: SentenceService.java  SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/responsible_nrg/: SentenceServiceApplicationTest.java
